<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/register"
    tools:context=".ClickPostActivity">

    <ImageView
        android:id="@+id/clickPost_image_imageView"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        app:srcCompat="@drawable/select_image" />

    <TextView
        android:id="@+id/clickPost_description_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/clickPost_image_imageView"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:padding="18dp"
        android:text="Post Desctiption..."
        android:background="@drawable/inputs"
        android:textSize="18sp" />

    <Button
        android:id="@+id/clickPost_edit_Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/clickPost_delete_Button"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/button"
        android:layout_marginBottom="10dp"
        android:text="Edit Post"
        android:textStyle="bold"
        android:textSize="18sp"/>

    <Button
        android:id="@+id/clickPost_delete_Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:background="@drawable/button"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:text="Delete Post"
        android:textStyle="bold"
        android:textSize="18sp"/>
</RelativeLayout>